skymodel 13.7: 192.43909569,, -11.44599483
planck 857: 192.43909569, -11.44599483 # exactly the same pixel!!
planck 28.4: 192.3227774, -11.46999358
wmap 23: 192.2065074, -11.38594679

************* FINAL DECISION IS TO CHOOSE MAXIMUM OF SKYMODEL AND PLANCK 857
192.439, -11.446


************** ALL ABOVE VALUES WRONG SINCE THEY ARE STRONGLY AFFECTED BY ROGUE PIXELS SINCE WE ARE TAKING A SIMPLE MAXIMUM, SO BELOW ARE THE VALUES FOR SMOOTHED MAPS

by eye the sky model at 13.7 GHz: 192.34, -11.34
by eye akari 160 microns: 192.33, -11.36
by eye Planck 857: 192.34, -11.34


molecular_clouds: {locs=[[192.1572,-11.1062], [192.3958,-11.3262], [192.1106,-11.7302], [192.3917,-12.2417], [192.5388,-11.5275], [192.3249,-12.0295], [192.3156,-10.7656], [191.3483,-11.0403], [192.2851,-09.0423], [192.7880,-09.0563], [191.9490, -11.5458]],
                   names=['LDN 1582B','LDN 1582','LDN 1577','LDN 1583','LDN 1584','LDN 1581','LDN 1580','LDN 1573','LDN 1579','LDN 1585', 'B30']}
